{
  "short_name": "Red Mobile",
  "name": "RedMobile | İkinci El Telefon Alım & Satım",
  "icons": [
    {
      "src": "redicon.png",
      "sizes": "any",
      "type": "image/png"
    },
    {
      "src": "redicon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "redicon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#D90404",
  "background_color": "#ffffff"
}
